// !$*UTF8*$!
{
	EA058FFD0CB1A16500EFC1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6070010C2C5F2100B35C3C /* vec.cpp */;
		name = "vec.cpp: 25";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 424;
		vrLoc = 1318;
	};
	EA0590160CB1A27C00EFC1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84196C0C32FA5C00B7D356 /* VectorMath.h */;
		name = "if(hess[i*sx*sy + j*sx + k] < 0){";
		rLen = 38;
		rLoc = 32028;
		rType = 0;
		vrLen = 840;
		vrLoc = 31700;
	};
	EA0590370CB1A55100EFC1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFC0C2C5F2100B35C3C /* StreamLine.cpp */;
		name = "StreamLine.cpp: 244";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 774;
		vrLoc = 5002;
	};
	EA0B4C1D0C395A0800D6409E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84196C0C32FA5C00B7D356 /* VectorMath.h */;
		name = "if(hess[i*sx*sy + j*sx + k] < 0){";
		rLen = 38;
		rLoc = 32028;
		rType = 0;
		vrLen = 1034;
		vrLoc = 31561;
	};
	EA399E4C0C440B5200E48EBE /* tube.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tube.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/GLUT.framework/Headers/tube.h;
		sourceTree = "<absolute>";
	};
	EA399E6C0C44117B00E48EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA399E4C0C440B5200E48EBE /* tube.h */;
		name = "tube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	EA399E7D0C44117B00E48EBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA399E4C0C440B5200E48EBE /* tube.h */;
		name = "tube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	EA47B3F80C58DB750022F953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC6801F0C586A2A00DE8849 /* testLatticetemp1.cpp */;
		name = "testLatticetemp1.cpp: r";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 693;
		vrLoc = 1233;
	};
	EA47B3F90C58DB750022F953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC6801D0C586A0F00DE8849 /* testLatticenotemp.cpp */;
		name = "testLatticenotemp.cpp: r";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 640;
		vrLoc = 1066;
	};
	EA606FDA0C2C5EBE00B35C3C /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = EA606FE80C2C5ED000B35C3C /* Visualization */;
		activeTarget = EA606FE50C2C5ED000B35C3C /* Visualization */;
		addToTargets = (
			EA606FE50C2C5ED000B35C3C /* Visualization */,
			EAC67FD00C58684500DE8849 /* Test_notemp */,
			EAC680500C586C1D00DE8849 /* Test_temp1 */,
			EAC6806D0C586CB300DE8849 /* Test_temp2 */,
		);
		breakpoints = (
		);
		codeSenseManager = EA606FDF0C2C5EBE00B35C3C /* Code sense */;
		executables = (
			EA606FE80C2C5ED000B35C3C /* Visualization */,
			EAC67FD20C58684500DE8849 /* Test_notemp */,
			EAC680630C586C1E00DE8849 /* Test_temp1 */,
			EAC680800C586CB300DE8849 /* Test_temp2 */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223255357;
			PBXWorkspaceStateSaveDate = 223255357;
		};
		perUserProjectItems = {
			EA058FFD0CB1A16500EFC1E4 /* PBXTextBookmark */ = EA058FFD0CB1A16500EFC1E4 /* PBXTextBookmark */;
			EA0590160CB1A27C00EFC1E4 /* PBXTextBookmark */ = EA0590160CB1A27C00EFC1E4 /* PBXTextBookmark */;
			EA0590370CB1A55100EFC1E4 /* PBXTextBookmark */ = EA0590370CB1A55100EFC1E4 /* PBXTextBookmark */;
			EA0B4C1D0C395A0800D6409E /* PBXTextBookmark */ = EA0B4C1D0C395A0800D6409E /* PBXTextBookmark */;
			EA399E6C0C44117B00E48EBE /* PBXTextBookmark */ = EA399E6C0C44117B00E48EBE /* PBXTextBookmark */;
			EA399E7D0C44117B00E48EBE /* PBXTextBookmark */ = EA399E7D0C44117B00E48EBE /* PBXTextBookmark */;
			EA47B3F80C58DB750022F953 /* PBXTextBookmark */ = EA47B3F80C58DB750022F953 /* PBXTextBookmark */;
			EA47B3F90C58DB750022F953 /* PBXTextBookmark */ = EA47B3F90C58DB750022F953 /* PBXTextBookmark */;
			EA6070680C2C64C900B35C3C /* PBXTextBookmark */ = EA6070680C2C64C900B35C3C /* PBXTextBookmark */;
			EA6070690C2C64C900B35C3C /* PBXTextBookmark */ = EA6070690C2C64C900B35C3C /* PBXTextBookmark */;
			EA60706E0C2C64C900B35C3C /* PBXTextBookmark */ = EA60706E0C2C64C900B35C3C /* PBXTextBookmark */;
			EA60706F0C2C64C900B35C3C /* PBXTextBookmark */ = EA60706F0C2C64C900B35C3C /* PBXTextBookmark */;
			EA6070700C2C64C900B35C3C /* PBXTextBookmark */ = EA6070700C2C64C900B35C3C /* PBXTextBookmark */;
			EA6070710C2C64C900B35C3C /* PBXTextBookmark */ = EA6070710C2C64C900B35C3C /* PBXTextBookmark */;
			EA6070720C2C64C900B35C3C /* PBXTextBookmark */ = EA6070720C2C64C900B35C3C /* PBXTextBookmark */;
			EA6070730C2C64C900B35C3C /* PBXTextBookmark */ = EA6070730C2C64C900B35C3C /* PBXTextBookmark */;
			EA6070740C2C64C900B35C3C /* PBXTextBookmark */ = EA6070740C2C64C900B35C3C /* PBXTextBookmark */;
			EA6070770C2C64C900B35C3C /* PBXTextBookmark */ = EA6070770C2C64C900B35C3C /* PBXTextBookmark */;
			EA6070780C2C64C900B35C3C /* PBXTextBookmark */ = EA6070780C2C64C900B35C3C /* PBXTextBookmark */;
			EA6070790C2C64C900B35C3C /* PBXTextBookmark */ = EA6070790C2C64C900B35C3C /* PBXTextBookmark */;
			EA60707A0C2C64C900B35C3C /* PBXTextBookmark */ = EA60707A0C2C64C900B35C3C /* PBXTextBookmark */;
			EA6326010C34C999004CB51C /* PBXTextBookmark */ = EA6326010C34C999004CB51C /* PBXTextBookmark */;
			EA84199A0C32FEB600B7D356 /* PBXTextBookmark */ = EA84199A0C32FEB600B7D356 /* PBXTextBookmark */;
			EA93B69C0CD9631B00B1DE4C /* PBXTextBookmark */ = EA93B69C0CD9631B00B1DE4C /* PBXTextBookmark */;
			EAA1E7930D4E7C83003E0858 /* PBXTextBookmark */ = EAA1E7930D4E7C83003E0858 /* PBXTextBookmark */;
			EAA1E7940D4E7C83003E0858 /* PBXTextBookmark */ = EAA1E7940D4E7C83003E0858 /* PBXTextBookmark */;
			EAA1E7950D4E7C83003E0858 /* PBXTextBookmark */ = EAA1E7950D4E7C83003E0858 /* PBXTextBookmark */;
			EAA1E7960D4E7C83003E0858 /* PBXTextBookmark */ = EAA1E7960D4E7C83003E0858 /* PBXTextBookmark */;
			EAA1E7970D4E7C83003E0858 /* PBXTextBookmark */ = EAA1E7970D4E7C83003E0858 /* PBXTextBookmark */;
			EAA1E7980D4E7C83003E0858 /* PBXTextBookmark */ = EAA1E7980D4E7C83003E0858 /* PBXTextBookmark */;
			EAA1E7990D4E7C83003E0858 /* PBXTextBookmark */ = EAA1E7990D4E7C83003E0858 /* PBXTextBookmark */;
			EAA1E9290D4E8E77003E0858 /* PBXTextBookmark */ = EAA1E9290D4E8E77003E0858 /* PBXTextBookmark */;
			EAB4BF9F0D4EBA8E00B0AE7C /* PBXTextBookmark */ = EAB4BF9F0D4EBA8E00B0AE7C /* PBXTextBookmark */;
			EAB4BFA00D4EBA8E00B0AE7C /* PBXTextBookmark */ = EAB4BFA00D4EBA8E00B0AE7C /* PBXTextBookmark */;
			EABD13610C5A83410005FF8D /* PBXTextBookmark */ = EABD13610C5A83410005FF8D /* PBXTextBookmark */;
			EAC680270C586B4B00DE8849 /* PBXTextBookmark */ = EAC680270C586B4B00DE8849 /* PBXTextBookmark */;
			EAC680280C586B4B00DE8849 /* PBXTextBookmark */ = EAC680280C586B4B00DE8849 /* PBXTextBookmark */;
			EAC6803B0C586B4B00DE8849 /* PBXTextBookmark */ = EAC6803B0C586B4B00DE8849 /* PBXTextBookmark */;
			EAC6803C0C586B4B00DE8849 /* PBXTextBookmark */ = EAC6803C0C586B4B00DE8849 /* PBXTextBookmark */;
			EAC6808A0C586D0300DE8849 /* PBXTextBookmark */ = EAC6808A0C586D0300DE8849 /* PBXTextBookmark */;
			EAD2A6780C4BD40100EE4230 /* PBXTextBookmark */ = EAD2A6780C4BD40100EE4230 /* PBXTextBookmark */;
			EAD2A67B0C4BD40100EE4230 /* PBXTextBookmark */ = EAD2A67B0C4BD40100EE4230 /* PBXTextBookmark */;
			EAD2A67F0C4BD40100EE4230 /* PBXTextBookmark */ = EAD2A67F0C4BD40100EE4230 /* PBXTextBookmark */;
			EAE8233E0C318CC40026FB89 /* PBXTextBookmark */ = EAE8233E0C318CC40026FB89 /* PBXTextBookmark */;
			EAE8233F0C318CC40026FB89 /* PBXTextBookmark */ = EAE8233F0C318CC40026FB89 /* PBXTextBookmark */;
		};
		sourceControlManager = EA606FDE0C2C5EBE00B35C3C /* Source Control */;
		userBuildSettings = {
		};
	};
	EA606FDE0C2C5EBE00B35C3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	EA606FDF0C2C5EBE00B35C3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA606FE50C2C5ED000B35C3C /* Visualization */ = {
		activeExec = 0;
		executables = (
			EA606FE80C2C5ED000B35C3C /* Visualization */,
		);
	};
	EA606FE80C2C5ED000B35C3C /* Visualization */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Visualization;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA606FF60C2C5F2100B35C3C /* dipole.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 876}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{115, 321}";
			sepNavVisRect = "{{0, 0}, {845, 616}}";
			sepNavWindowFrame = "{{38, 62}, {1042, 690}}";
		};
	};
	EA606FF70C2C5F2100B35C3C /* dipole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 464}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavVisRect = "{{0, 0}, {845, 616}}";
			sepNavWindowFrame = "{{61, 41}, {1042, 690}}";
		};
	};
	EA606FF80C2C5F2100B35C3C /* lattice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2176}}";
			sepNavSelRange = "{2147, 0}";
			sepNavVisRect = "{{0, 24}, {845, 616}}";
			sepNavWindowFrame = "{{38, 62}, {1042, 690}}";
		};
	};
	EA606FF90C2C5F2100B35C3C /* lattice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 720}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavVisRect = "{{0, 0}, {845, 422}}";
			sepNavWindowFrame = "{{84, 42}, {1042, 690}}";
		};
	};
	EA606FFA0C2C5F2100B35C3C /* Point.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1456}}";
			sepNavSelRange = "{1304, 54}";
			sepNavVisRect = "{{0, 186}, {845, 422}}";
			sepNavWindowFrame = "{{61, 41}, {1042, 690}}";
		};
	};
	EA606FFB0C2C5F2100B35C3C /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1328}}";
			sepNavSelRange = "{360, 1}";
			sepNavVisRect = "{{0, 0}, {845, 616}}";
			sepNavWindowFrame = "{{38, 62}, {1042, 690}}";
		};
	};
	EA606FFC0C2C5F2100B35C3C /* StreamLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 4096}}";
			sepNavSelRange = "{5628, 0}";
			sepNavVisRect = "{{0, 106}, {997, 561}}";
			sepNavWindowFrame = "{{84, 20}, {1042, 690}}";
		};
	};
	EA606FFD0C2C5F2100B35C3C /* StreamLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 768}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavVisRect = "{{0, 111}, {997, 561}}";
			sepNavWindowFrame = "{{15, 83}, {1042, 690}}";
		};
	};
	EA606FFE0C2C5F2100B35C3C /* StreamSurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4704}}";
			sepNavSelRange = "{8250, 489}";
			sepNavVisRange = "{8154, 548}";
			sepNavVisRect = "{{0, 4042}, {845, 422}}";
			sepNavWindowFrame = "{{78, 32}, {1042, 690}}";
		};
	};
	EA606FFF0C2C5F2100B35C3C /* StreamSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 736}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 96}, {845, 616}}";
			sepNavWindowFrame = "{{61, 41}, {1042, 690}}";
		};
	};
	EA6070000C2C5F2100B35C3C /* testLattice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 12864}}";
			sepNavSelRange = "{8137, 0}";
			sepNavVisRange = "{7825, 709}";
			sepNavVisRect = "{{0, 448}, {746, 240}}";
			sepNavWindowFrame = "{{47, 109}, {800, 574}}";
		};
	};
	EA6070010C2C5F2100B35C3C /* vec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavVisRect = "{{0, 466}, {997, 561}}";
			sepNavWindowFrame = "{{84, 20}, {1042, 690}}";
		};
	};
	EA6070020C2C5F2100B35C3C /* vec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1168}}";
			sepNavSelRange = "{313, 25}";
			sepNavVisRange = "{183, 288}";
			sepNavVisRect = "{{0, 504}, {845, 616}}";
			sepNavWindowFrame = "{{15, 83}, {1042, 690}}";
		};
	};
	EA6070680C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FF60C2C5F2100B35C3C /* dipole.cpp */;
		name = "dipole.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	EA6070690C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FF70C2C5F2100B35C3C /* dipole.h */;
		name = "dipole.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	EA60706E0C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FF80C2C5F2100B35C3C /* lattice.cpp */;
		name = "lattice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EA60706F0C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FF90C2C5F2100B35C3C /* lattice.h */;
		name = "lattice.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	EA6070700C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFA0C2C5F2100B35C3C /* Point.cpp */;
		name = "Point.cpp: Point";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	EA6070710C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFB0C2C5F2100B35C3C /* Point.h */;
		name = "Point.h: std";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 310;
		vrLoc = 66;
	};
	EA6070720C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFC0C2C5F2100B35C3C /* StreamLine.cpp */;
		name = "StreamLine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	EA6070730C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFD0C2C5F2100B35C3C /* StreamLine.h */;
		name = "StreamLine.h: STREAMLINE_H";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	EA6070740C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFE0C2C5F2100B35C3C /* StreamSurface.cpp */;
		name = "StreamSurface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EA6070770C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFF0C2C5F2100B35C3C /* StreamSurface.h */;
		name = "StreamSurface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	EA6070780C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6070000C2C5F2100B35C3C /* testLattice.cpp */;
		name = "testLattice.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	EA6070790C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6070010C2C5F2100B35C3C /* vec.cpp */;
		name = "vec.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	EA60707A0C2C64C900B35C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6070020C2C5F2100B35C3C /* vec.h */;
		name = "vec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 143;
	};
	EA6326010C34C999004CB51C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84196E0C32FA5C00B7D356 /* VolumeRenderer.h */;
		name = "VolumeRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	EA84196C0C32FA5C00B7D356 /* VectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 26016}}";
			sepNavSelRange = "{32028, 38}";
			sepNavVisRect = "{{0, 17456}, {746, 240}}";
		};
	};
	EA84196D0C32FA5C00B7D356 /* VolumeRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 8048}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavVisRect = "{{0, 7552}, {845, 422}}";
		};
	};
	EA84196E0C32FA5C00B7D356 /* VolumeRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {845, 422}}";
		};
	};
	EA84199A0C32FEB600B7D356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84196D0C32FA5C00B7D356 /* VolumeRenderer.cpp */;
		name = "VolumeRenderer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	EA93B69C0CD9631B00B1DE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6070000C2C5F2100B35C3C /* testLattice.cpp */;
		name = "testLattice.cpp: 334";
		rLen = 0;
		rLoc = 8137;
		rType = 0;
		vrLen = 709;
		vrLoc = 7825;
	};
	EAA1E54F0D4E717A003E0858 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	EAA1E7930D4E7C83003E0858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FF90C2C5F2100B35C3C /* lattice.h */;
		name = "lattice.h: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	EAA1E7940D4E7C83003E0858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAA1E54F0D4E717A003E0858 /* HIView.h */;
		name = "HIView.h: 28";
		rLen = 32;
		rLoc = 546;
		rType = 0;
		vrLen = 355;
		vrLoc = 354;
	};
	EAA1E7950D4E7C83003E0858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFD0C2C5F2100B35C3C /* StreamLine.h */;
		name = "StreamLine.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	EAA1E7960D4E7C83003E0858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FF70C2C5F2100B35C3C /* dipole.h */;
		name = "dipole.h: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	EAA1E7970D4E7C83003E0858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FF60C2C5F2100B35C3C /* dipole.cpp */;
		name = "dipole.cpp: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 292;
		vrLoc = 115;
	};
	EAA1E7980D4E7C83003E0858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFE0C2C5F2100B35C3C /* StreamSurface.cpp */;
		name = "StreamSurface.cpp: 258";
		rLen = 489;
		rLoc = 8250;
		rType = 0;
		vrLen = 548;
		vrLoc = 8154;
	};
	EAA1E7990D4E7C83003E0858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAA1E54F0D4E717A003E0858 /* HIView.h */;
		name = "HIView.h: 28";
		rLen = 32;
		rLoc = 546;
		rType = 0;
		vrLen = 360;
		vrLoc = 396;
	};
	EAA1E9290D4E8E77003E0858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA6070020C2C5F2100B35C3C /* vec.h */;
		name = "vec.h: 22";
		rLen = 25;
		rLoc = 313;
		rType = 0;
		vrLen = 364;
		vrLoc = 107;
	};
	EAB4BF9F0D4EBA8E00B0AE7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84196D0C32FA5C00B7D356 /* VolumeRenderer.cpp */;
		name = "VolumeRenderer.cpp: 153";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EAB4BFA00D4EBA8E00B0AE7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84196D0C32FA5C00B7D356 /* VolumeRenderer.cpp */;
		name = "VolumeRenderer.cpp: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EABD13610C5A83410005FF8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC680820C586CEC00DE8849 /* testLatticetemp2.cpp */;
		name = "testLatticetemp2.cpp: temperature";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 590;
		vrLoc = 706;
	};
	EAC67FD00C58684500DE8849 /* Test_notemp */ = {
		activeExec = 0;
		executables = (
			EAC67FD20C58684500DE8849 /* Test_notemp */,
		);
	};
	EAC67FD20C58684500DE8849 /* Test_notemp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test_notemp;
		sourceDirectories = (
		);
	};
	EAC6801D0C586A0F00DE8849 /* testLatticenotemp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 11792}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRect = "{{0, 906}, {845, 422}}";
			sepNavWindowFrame = "{{15, 72}, {710, 701}}";
		};
	};
	EAC6801F0C586A2A00DE8849 /* testLatticetemp1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 11792}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRect = "{{0, 1024}, {845, 422}}";
			sepNavWindowFrame = "{{38, 51}, {710, 701}}";
		};
	};
	EAC680270C586B4B00DE8849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFA0C2C5F2100B35C3C /* Point.cpp */;
		name = "vec vectemp(p1.x - p0.x, p1.y - p0.y, p1.z - p0.z);";
		rLen = 54;
		rLoc = 1304;
		rType = 0;
		vrLen = 375;
		vrLoc = 267;
	};
	EAC680280C586B4B00DE8849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84196E0C32FA5C00B7D356 /* VolumeRenderer.h */;
		name = "VolumeRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	EAC6803B0C586B4B00DE8849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC6801D0C586A0F00DE8849 /* testLatticenotemp.cpp */;
		name = "testLattice copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	EAC6803C0C586B4B00DE8849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC6801F0C586A2A00DE8849 /* testLatticetemp1.cpp */;
		name = "testLattice copy 1.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	EAC680500C586C1D00DE8849 /* Test_temp1 */ = {
		activeExec = 0;
		executables = (
			EAC680630C586C1E00DE8849 /* Test_temp1 */,
		);
	};
	EAC680630C586C1E00DE8849 /* Test_temp1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test_temp1;
		sourceDirectories = (
		);
	};
	EAC6806D0C586CB300DE8849 /* Test_temp2 */ = {
		activeExec = 0;
		executables = (
			EAC680800C586CB300DE8849 /* Test_temp2 */,
		);
	};
	EAC680800C586CB300DE8849 /* Test_temp2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test_temp2;
		sourceDirectories = (
		);
	};
	EAC680820C586CEC00DE8849 /* testLatticetemp2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 11792}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRect = "{{0, 634}, {845, 422}}";
		};
	};
	EAC6808A0C586D0300DE8849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAC680820C586CEC00DE8849 /* testLatticetemp2.cpp */;
		name = "testLatticetemp2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	EAD2A6780C4BD40100EE4230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FF80C2C5F2100B35C3C /* lattice.cpp */;
		name = "lattice.cpp: 83";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 877;
		vrLoc = 3;
	};
	EAD2A67B0C4BD40100EE4230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFB0C2C5F2100B35C3C /* Point.h */;
		name = "";
		rLen = 1;
		rLoc = 360;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	EAD2A67F0C4BD40100EE4230 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA606FFF0C2C5F2100B35C3C /* StreamSurface.h */;
		name = "StreamSurface.h: drawptsstreamnum";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 785;
		vrLoc = 126;
	};
	EAE8232F0C318AB30026FB89 /* StreamSurface.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StreamSurface.cpp;
		path = /Users/zacoler/Documents/sumres/Iteration/StreamSurface.cpp;
		sourceTree = "<absolute>";
	};
	EAE8233E0C318CC40026FB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE8232F0C318AB30026FB89 /* StreamSurface.cpp */;
		name = "StreamSurface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2307;
	};
	EAE8233F0C318CC40026FB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAE8232F0C318AB30026FB89 /* StreamSurface.cpp */;
		name = "StreamSurface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2307;
	};
}
